# ModuleDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhengxyou/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zhengxyou/moduledemo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/zhengxyou/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/zhengxyou/basemodule/base/: BaseApplication.java
basemodule/src/main/java/com/zhengxyou/basemodule/i/: IApp.java
basemodule/src/main/java/com/zhengxyou/basemodule/utils/: Constants.java  ImageLoadUtil.java  LogUtil.java  SharedPreferencesManager.java
basemodule/src/test/java/com/zhengxyou/basemodule/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/zhengxyou/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/zhengxyou/commonlibrary/constant/: Constants.java  PermissionConstants.java  TimeConstants.java
commonlibrary/src/main/java/com/zhengxyou/commonlibrary/utils/: AppUtils.java  DateUtil.java  DeviceUtils.java  DpPxUtils.java  EditTextUtil.java  FileUriUtils.java  FileUtils.java  FormatUtils.java  KeyBoardUtil.java  NetWorkUtils.java  ResourcesUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  VibratorUtil.java
commonlibrary/src/main/java/com/zhengxyou/commonlibrary/widget/: CustomCountdownButton.java  CustomDrawableSizeTextView.java
commonlibrary/src/main/res/values/: attrs.xml
commonlibrary/src/test/java/com/zhengxyou/commonlibrary/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/zhengxyou/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/zhengxyou/mainmodule/: MainActivity.java
mainmodule/src/main/res/layout/: main_activity_main.xml
mainmodule/src/main/res/menu/: main_navigation.xml
mainmodule/src/main/res/values/: dimens.xml  strings.xml
mainmodule/src/test/java/com/zhengxyou/mainmodule/: ExampleUnitTest.java
othermodule/: build.gradle
othermodule/src/androidTest/java/com/zhengxyou/othermodule/: ExampleInstrumentedTest.java
othermodule/src/main/: AndroidManifest.xml
othermodule/src/main/java/com/zhengxyou/othermodule/: LoginActivity.java
othermodule/src/main/manifest/: AndroidManifest.xml
othermodule/src/main/res/layout/: other_activity_login.xml
othermodule/src/main/res/values/: dimens.xml  strings.xml
othermodule/src/test/java/com/zhengxyou/othermodule/: ExampleUnitTest.java
