ext {
    //true单独开发，false集成开发
    isRunAlone_main = false
    isRunAlone_other = false
    //各个组件版本号的统一管理
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 58,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    libsVersion = [
            supportLibraryVersion = "28.0.0",
            constraint_layout = "1.1.3",
            junit = "4.12",
            test_runner = "1.0.2",
            test_espresso = "3.0.2",
            arouter_compiler = "1.2.2",
            arouter_api = "1.4.1"

    ]
    //第三方版本号的管理
    //依赖库管理
    dependencies = [
            appcompatV7            : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                 : "com.android.support:design:$rootProject.supportLibraryVersion",
            junit                  : "junit:junit:$rootProject.junit",
            test_runner            : "com.android.support.test:runner:$rootProject.test_runner",
            test_espresso          : "com.android.support.test.espresso:espresso-core:$rootProject.test_espresso",
            constraint_layout      : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            support_vector_drawable: "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion",
            arouter_api            : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler       : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"
    ]
}